.card {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f6;
  border-radius: 4px;
  overflow: hidden;
}

.card__header {
  position: relative;
  display: flex;
  justify-content: space-between;
  min-height: 34px;
  padding: 8px 7px 4px 59px;
  border-top: 3px solid var(--black);
}

.card__title {
  font-size: 14px;
  color: var(--black);
}

.card__menu {
  position: relative;
}

.card__menu-btn {
  position: relative;
  top: -2px;
  right: -1px;
  padding: 3px 5px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;

  &:hover {
    .card__menu-btn-icon {
      fill: var(--main);
    }
  }

  &-icon {
    fill: var(--gray);
    transition: fill .25s ease-out;
  }
}

.card__body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 17px;
}

.card__info {
  margin: 0 0 16px;
  padding: 0;
  list-style: none;

  &-item {
    display: flex;
    font-size: 12px;
    &:not(:last-child) {
      margin-bottom: 11px;
    }
  }

  &-term {
    flex: 0 0 40px;
    margin-right: 3px;
  }

  &-value {
    flex-grow: 1;
    min-width: 0;
    color: var(--gray);
  }
}

.card__tests {
  margin: 0;
  padding: 0;
  list-style: none;

  &-item {
    &:not(:last-child) {
      margin-bottom: 7px;
    }
  }
}

.card__test {
  display: flex;

  &-code {
    margin-right: 7px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &-points {
    flex-shrink: 0;
    color: var(--black);
  }
}

.card__btn {
  align-self: flex-end;
}